Log file created at: 2025/04/27 12:03:09
Running on machine: hcss-ecs-6477
Binary: Built with gc go1.23.2 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 12:03:09.715978 3431798 http_server.go:97] start https server on port: 8081
I0427 12:03:09.716414 3431798 http_server.go:92] start http server on port: 8080
I0427 12:03:18.084390 3431798 log.go:90] logId[2498557577] url[/xrtcclient/push] referer[] cookie[] ua[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.36] clientIP[122.9.169.94:54904] realClientIP[122.9.169.94:54904] uid[888] streamName[666] audio[1] video[1] totalCost[0.257ms]
I0427 12:03:19.857940 3431798 log.go:90] logId[3973939151] url[/signaling/push] referer[https://lkbstream.cn:8081/xrtcclient/push?uid=888&streamName=666&audio=1&video=1] cookie[] ua[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.36] clientIP[122.9.169.94:54904] realClientIP[122.9.169.94:54904] uid[888] streamName[666] audio[1] video[1] resp[{"errNo":0,"errMsg":"success","data":{"type":"offer","sdp":"v=0\r\no=- 0 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE audio video\r\na=msid-semantic: WMS\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=candidate:3553391888 1 udp 2113937151 123.60.30.56 1025 typ host\r\na=ice-ufrag:45KR\r\na=ice-pwd:cIJtbZg9y/FqQVNIdX6yNiNN\r\na=fingerprint:sha-256 E2:DB:55:D6:43:38:2D:4D:2E:32:97:CE:D3:5B:9A:B6:AA:5F:17:0D:B0:84:78:B3:50:E2:A3:46:7C:A5:12:E7\r\na=setup:actpass\r\na=mid:audio\r\na=recvonly\r\na=rtcp-mux\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1\r\nm=video 9 UDP/TLS/RTP/SAVPF 107 99\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:45KR\r\na=ice-pwd:cIJtbZg9y/FqQVNIdX6yNiNN\r\na=fingerprint:sha-256 E2:DB:55:D6:43:38:2D:4D:2E:32:97:CE:D3:5B:9A:B6:AA:5F:17:0D:B0:84:78:B3:50:E2:A3:46:7C:A5:12:E7\r\na=setup:actpass\r\na=mid:video\r\na=recvonly\r\na=rtcp-mux\r\na=rtpmap:107 h264/90000\r\na=rtcp-fb:107 goog-remb\r\na=rtcp-fb:107 transport-cc\r\na=rtcp-fb:107 ccm fir\r\na=rtcp-fb:107 nack\r\na=rtcp-fb:107 nack pli\r\na=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:99 rtx/90000\r\na=fmtp:99 apt=107\r\n"}}] totalCost[0.921ms]
I0427 12:03:21.917898 3431798 log.go:90] logId[3301339773] url[/signaling/sendanswer] referer[https://lkbstream.cn:8081/xrtcclient/push?uid=888&streamName=666&audio=1&video=1] cookie[] ua[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.36] clientIP[122.9.169.94:54904] realClientIP[122.9.169.94:54904] streamName[666] answer[v=0
o=- 94526076577586541 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS kNAOm5gNhUkIdxGw77jsDcEU6dOIrNwXNkqK
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:G3Zm
a=ice-pwd:fMeSN9iukbv5Efb3V9NGQCvy
a=ice-options:trickle
a=fingerprint:sha-256 77:DF:48:45:B9:A2:FE:C4:9E:9D:8B:7E:3D:B0:BB:86:6E:92:A9:63:6E:66:2D:DA:F4:5E:53:5B:34:BA:91:8C
a=setup:active
a=mid:audio
a=sendonly
a=msid:kNAOm5gNhUkIdxGw77jsDcEU6dOIrNwXNkqK 9b75d7dd-8cb7-43a3-b31c-d4c8aad7a976
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=ssrc:3307853407 cname:EGbbJk+8th3wAI5b
a=ssrc:3307853407 msid:kNAOm5gNhUkIdxGw77jsDcEU6dOIrNwXNkqK 9b75d7dd-8cb7-43a3-b31c-d4c8aad7a976
a=ssrc:3307853407 mslabel:kNAOm5gNhUkIdxGw77jsDcEU6dOIrNwXNkqK
a=ssrc:3307853407 label:9b75d7dd-8cb7-43a3-b31c-d4c8aad7a976
m=video 9 UDP/TLS/RTP/SAVPF 107 99
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:G3Zm
a=ice-pwd:fMeSN9iukbv5Efb3V9NGQCvy
a=ice-options:trickle
a=fingerprint:sha-256 77:DF:48:45:B9:A2:FE:C4:9E:9D:8B:7E:3D:B0:BB:86:6E:92:A9:63:6E:66:2D:DA:F4:5E:53:5B:34:BA:91:8C
a=setup:active
a=mid:video
a=sendonly
a=msid:kNAOm5gNhUkIdxGw77jsDcEU6dOIrNwXNkqK 66d020f2-03dc-425f-b3f0-4a18f3164fcb
a=rtcp-mux
a=rtpmap:107 h264/90000
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=107
a=ssrc-group:FID 3812895449 3024069310
a=ssrc:3812895449 cname:EGbbJk+8th3wAI5b
a=ssrc:3812895449 msid:kNAOm5gNhUkIdxGw77jsDcEU6dOIrNwXNkqK 66d020f2-03dc-425f-b3f0-4a18f3164fcb
a=ssrc:3812895449 mslabel:kNAOm5gNhUkIdxGw77jsDcEU6dOIrNwXNkqK
a=ssrc:3812895449 label:66d020f2-03dc-425f-b3f0-4a18f3164fcb
a=ssrc:3024069310 cname:EGbbJk+8th3wAI5b
a=ssrc:3024069310 msid:kNAOm5gNhUkIdxGw77jsDcEU6dOIrNwXNkqK 66d020f2-03dc-425f-b3f0-4a18f3164fcb
a=ssrc:3024069310 mslabel:kNAOm5gNhUkIdxGw77jsDcEU6dOIrNwXNkqK
a=ssrc:3024069310 label:66d020f2-03dc-425f-b3f0-4a18f3164fcb
] type[push] uid[888] resp[{"errNo":0,"errMsg":"success","data":null}] totalCost[0.749ms]
