Log file created at: 2025/04/27 10:29:21
Running on machine: hcss-ecs-6477
Binary: Built with gc go1.23.2 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 10:29:21.163983 3426469 http_server.go:97] start https server on port: 8081
I0427 10:29:21.164046 3426469 http_server.go:92] start http server on port: 8080
I0427 10:29:43.249218 3426469 log.go:90] logId[3661189940] url[/xrtcclient/push] referer[] cookie[] ua[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.36] clientIP[122.9.169.94:58304] realClientIP[122.9.169.94:58304] uid[888] streamName[666] audio[1] video[1] totalCost[0.174ms]
I0427 10:29:44.815858 3426469 log.go:90] logId[3463452678] url[/signaling/push] referer[https://lkbstream.cn:8081/xrtcclient/push?uid=888&streamName=666&audio=1&video=1] cookie[] ua[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.36] clientIP[122.9.169.94:58304] realClientIP[122.9.169.94:58304] video[1] uid[888] streamName[666] audio[1] resp[{"errNo":0,"errMsg":"success","data":{"type":"offer","sdp":"v=0\r\no=- 0 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE audio video\r\na=msid-semantic: WMS\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=candidate:3553391888 1 udp 2113937151 123.60.30.56 1025 typ host\r\na=ice-ufrag:rqEe\r\na=ice-pwd:mlJElltls4WxFtmNmOFKqDg2\r\na=fingerprint:sha-256 16:60:EF:97:50:B9:66:63:AB:6B:E8:7C:D3:E2:B1:70:D9:EF:30:BC:CD:43:65:66:77:D1:50:7A:CF:A5:C0:61\r\na=setup:actpass\r\na=mid:audio\r\na=recvonly\r\na=rtcp-mux\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1\r\nm=video 9 UDP/TLS/RTP/SAVPF 107 99\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:rqEe\r\na=ice-pwd:mlJElltls4WxFtmNmOFKqDg2\r\na=fingerprint:sha-256 16:60:EF:97:50:B9:66:63:AB:6B:E8:7C:D3:E2:B1:70:D9:EF:30:BC:CD:43:65:66:77:D1:50:7A:CF:A5:C0:61\r\na=setup:actpass\r\na=mid:video\r\na=recvonly\r\na=rtcp-mux\r\na=rtpmap:107 h264/90000\r\na=rtcp-fb:107 goog-remb\r\na=rtcp-fb:107 transport-cc\r\na=rtcp-fb:107 ccm fir\r\na=rtcp-fb:107 nack\r\na=rtcp-fb:107 nack pli\r\na=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:99 rtx/90000\r\na=fmtp:99 apt=107\r\n"}}] totalCost[1.121ms]
I0427 10:29:46.568634 3426469 log.go:90] logId[944255121] url[/signaling/sendanswer] referer[https://lkbstream.cn:8081/xrtcclient/push?uid=888&streamName=666&audio=1&video=1] cookie[] ua[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.36] clientIP[122.9.169.94:58304] realClientIP[122.9.169.94:58304] answer[v=0
o=- 8560759913733920054 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS 9garMFurbbFkwyh3Tk8KoxAOFcIvIiDTjr3i
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:P/7o
a=ice-pwd:TSf5rEfFkFqr9L4RY1r6SrOF
a=ice-options:trickle
a=fingerprint:sha-256 D4:B7:26:9D:6E:F0:6C:E3:80:D1:37:91:BD:1C:03:7A:2B:5C:18:AD:9B:DA:D6:1F:13:21:2F:12:28:33:BB:00
a=setup:active
a=mid:audio
a=sendonly
a=msid:9garMFurbbFkwyh3Tk8KoxAOFcIvIiDTjr3i a8dc14df-6978-4c72-916a-9e64cdee190c
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=ssrc:3743744550 cname:U3R5AUKb07X2JxP+
a=ssrc:3743744550 msid:9garMFurbbFkwyh3Tk8KoxAOFcIvIiDTjr3i a8dc14df-6978-4c72-916a-9e64cdee190c
a=ssrc:3743744550 mslabel:9garMFurbbFkwyh3Tk8KoxAOFcIvIiDTjr3i
a=ssrc:3743744550 label:a8dc14df-6978-4c72-916a-9e64cdee190c
m=video 9 UDP/TLS/RTP/SAVPF 107 99
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:P/7o
a=ice-pwd:TSf5rEfFkFqr9L4RY1r6SrOF
a=ice-options:trickle
a=fingerprint:sha-256 D4:B7:26:9D:6E:F0:6C:E3:80:D1:37:91:BD:1C:03:7A:2B:5C:18:AD:9B:DA:D6:1F:13:21:2F:12:28:33:BB:00
a=setup:active
a=mid:video
a=sendonly
a=msid:9garMFurbbFkwyh3Tk8KoxAOFcIvIiDTjr3i 5f2eae0e-b9e1-4a89-8ccd-4344aa8aa338
a=rtcp-mux
a=rtpmap:107 h264/90000
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=107
a=ssrc-group:FID 2312876327 1145008299
a=ssrc:2312876327 cname:U3R5AUKb07X2JxP+
a=ssrc:2312876327 msid:9garMFurbbFkwyh3Tk8KoxAOFcIvIiDTjr3i 5f2eae0e-b9e1-4a89-8ccd-4344aa8aa338
a=ssrc:2312876327 mslabel:9garMFurbbFkwyh3Tk8KoxAOFcIvIiDTjr3i
a=ssrc:2312876327 label:5f2eae0e-b9e1-4a89-8ccd-4344aa8aa338
a=ssrc:1145008299 cname:U3R5AUKb07X2JxP+
a=ssrc:1145008299 msid:9garMFurbbFkwyh3Tk8KoxAOFcIvIiDTjr3i 5f2eae0e-b9e1-4a89-8ccd-4344aa8aa338
a=ssrc:1145008299 mslabel:9garMFurbbFkwyh3Tk8KoxAOFcIvIiDTjr3i
a=ssrc:1145008299 label:5f2eae0e-b9e1-4a89-8ccd-4344aa8aa338
] type[push] uid[888] streamName[666] resp[{"errNo":0,"errMsg":"success","data":null}] totalCost[0.801ms]
