Log file created at: 2025/04/27 10:19:30
Running on machine: hcss-ecs-6477
Binary: Built with gc go1.23.2 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 10:19:30.260441 3425876 http_server.go:97] start https server on port: 8081
I0427 10:19:30.260577 3425876 http_server.go:92] start http server on port: 8080
I0427 10:19:34.202990 3425876 log.go:90] logId[1084125905] url[/xrtcclient/push] referer[http://114.114.114.114:9421/] cookie[] ua[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.36] clientIP[122.9.169.94:58119] realClientIP[122.9.169.94:58119] uid[888] streamName[666] audio[1] video[1] totalCost[0.218ms]
I0427 10:19:36.020528 3425876 log.go:90] logId[2353632352] url[/signaling/push] referer[https://lkbstream.cn:8081/xrtcclient/push?uid=888&streamName=666&audio=1&video=1] cookie[] ua[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.36] clientIP[122.9.169.94:58119] realClientIP[122.9.169.94:58119] audio[1] video[1] uid[888] streamName[666] resp[{"errNo":0,"errMsg":"success","data":{"type":"offer","sdp":"v=0\r\no=- 0 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE audio video\r\na=msid-semantic: WMS\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=candidate:3553391888 1 udp 2113937151 123.60.30.56 1025 typ host\r\na=ice-ufrag:WBdX\r\na=ice-pwd:USJ6h9OYDtgP8WCU5KbPCzCF\r\na=fingerprint:sha-256 38:D9:54:51:F8:CB:1B:E4:B5:32:3D:0F:0F:DC:EC:52:FC:9B:C8:2D:87:33:DF:EA:C6:72:FD:50:48:1D:D9:25\r\na=setup:actpass\r\na=mid:audio\r\na=recvonly\r\na=rtcp-mux\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1\r\nm=video 9 UDP/TLS/RTP/SAVPF 107 99\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:WBdX\r\na=ice-pwd:USJ6h9OYDtgP8WCU5KbPCzCF\r\na=fingerprint:sha-256 38:D9:54:51:F8:CB:1B:E4:B5:32:3D:0F:0F:DC:EC:52:FC:9B:C8:2D:87:33:DF:EA:C6:72:FD:50:48:1D:D9:25\r\na=setup:actpass\r\na=mid:video\r\na=recvonly\r\na=rtcp-mux\r\na=rtpmap:107 h264/90000\r\na=rtcp-fb:107 goog-remb\r\na=rtcp-fb:107 transport-cc\r\na=rtcp-fb:107 ccm fir\r\na=rtcp-fb:107 nack\r\na=rtcp-fb:107 nack pli\r\na=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:99 rtx/90000\r\na=fmtp:99 apt=107\r\n"}}] totalCost[1.475ms]
I0427 10:19:38.483042 3425876 log.go:90] logId[3958262101] url[/signaling/sendanswer] referer[https://lkbstream.cn:8081/xrtcclient/push?uid=888&streamName=666&audio=1&video=1] cookie[] ua[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.36] clientIP[122.9.169.94:58119] realClientIP[122.9.169.94:58119] answer[v=0
o=- 6031960512368985282 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS 1eLFlWNyoECiLQcTYIlri2Ke30UZ4y3GoYvJ
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:oy3H
a=ice-pwd:Rjey2/irA7DJdn/1QijpnXbp
a=ice-options:trickle
a=fingerprint:sha-256 FD:B6:08:CE:8D:8B:88:E4:8A:A8:63:6C:F3:CE:9B:92:7E:85:F0:39:95:8C:63:D2:5E:92:7D:A1:C6:DB:21:EF
a=setup:active
a=mid:audio
a=sendonly
a=msid:1eLFlWNyoECiLQcTYIlri2Ke30UZ4y3GoYvJ 7d756833-65f7-43b8-8adf-9e6b7143808a
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=ssrc:3082629133 cname:Cn7U4ttRVu81oMMb
a=ssrc:3082629133 msid:1eLFlWNyoECiLQcTYIlri2Ke30UZ4y3GoYvJ 7d756833-65f7-43b8-8adf-9e6b7143808a
a=ssrc:3082629133 mslabel:1eLFlWNyoECiLQcTYIlri2Ke30UZ4y3GoYvJ
a=ssrc:3082629133 label:7d756833-65f7-43b8-8adf-9e6b7143808a
m=video 9 UDP/TLS/RTP/SAVPF 107 99
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:oy3H
a=ice-pwd:Rjey2/irA7DJdn/1QijpnXbp
a=ice-options:trickle
a=fingerprint:sha-256 FD:B6:08:CE:8D:8B:88:E4:8A:A8:63:6C:F3:CE:9B:92:7E:85:F0:39:95:8C:63:D2:5E:92:7D:A1:C6:DB:21:EF
a=setup:active
a=mid:video
a=sendonly
a=msid:1eLFlWNyoECiLQcTYIlri2Ke30UZ4y3GoYvJ 3d0153a4-c9fc-4012-be70-3dc3480fd305
a=rtcp-mux
a=rtpmap:107 h264/90000
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=107
a=ssrc-group:FID 3795235716 3092080140
a=ssrc:3795235716 cname:Cn7U4ttRVu81oMMb
a=ssrc:3795235716 msid:1eLFlWNyoECiLQcTYIlri2Ke30UZ4y3GoYvJ 3d0153a4-c9fc-4012-be70-3dc3480fd305
a=ssrc:3795235716 mslabel:1eLFlWNyoECiLQcTYIlri2Ke30UZ4y3GoYvJ
a=ssrc:3795235716 label:3d0153a4-c9fc-4012-be70-3dc3480fd305
a=ssrc:3092080140 cname:Cn7U4ttRVu81oMMb
a=ssrc:3092080140 msid:1eLFlWNyoECiLQcTYIlri2Ke30UZ4y3GoYvJ 3d0153a4-c9fc-4012-be70-3dc3480fd305
a=ssrc:3092080140 mslabel:1eLFlWNyoECiLQcTYIlri2Ke30UZ4y3GoYvJ
a=ssrc:3092080140 label:3d0153a4-c9fc-4012-be70-3dc3480fd305
] type[push] uid[888] streamName[666] resp[{"errNo":0,"errMsg":"success","data":null}] totalCost[0.865ms]
